Card Data Layout:

0-3 -- reserved

      0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
4:  [     cardId           ][      cardSet         ][      cardType       ][                      ]
5:  [                                      cardName                                               ]
6:  [                                      cardName (cont.)                                       ]
7 -- sector trailer --

      0     1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
8:  [    actionId[0]       ][    actionId[1]       ][    actionId[2]      ][    actionId[3]       ]
9:  [    actionId[4]       ][    actionId[5]       ][    actionId[6]      ][    actionId[7]       ]
10:
11 -- sector trailer --

12: [    paletteId         ][    spriteId          ]
13:
14:
15 -- sector trailer --

16:
17:
18:
19 -- sector trailer --

20:
21:
22:
23 -- sector trailer --

24:
25:
26:
27 -- sector trailer --

28:
29:
30:
31 -- sector trailer --

32:
33:
34:
35 -- sector trailer --

36:
37:
38:
39 -- sector trailer --
