# Gear template generator 2.05
# Licensed to: James Conrad
#              james@jamesconrad.org

# Gear type perameters:
  ContactAngle_deg=20
  ToothSpacing=4
  ToothPinwheel=False
  ToothInvolute=True
  ToothProtractor=False
  PinSize=1

# Gear1:
  ShowGear1=True
  ToothCount1=102
  ShowSpokes1=False
  SpokeCount1=5
  Spur1=False
  Rack1=False
  Ring1=True
  ShaftHoleDia1=1
  Addendum1=0.25

# Gear2:
  ShowGear2=True
  ToothCount2=38
  ShowSpokes2=False
  SpokeCount2=5
  Spur2=True
  Rack2=False
  Ring2=False
  ShaftHoleDia2=1
  Addendum2=0.25

# Chain mode parameters:
  BlockLength=1.2
  BlockWidth=0.8
  BlockChamfer=0.2
  LinkLength=2
  LinkWidth=1
  LinkChamfer=0.2
  ShowChainLinks=True
  ShowChainBlocks=True
  ShowSprocket=True
  RoundChamfers=False
  RollerChain=False
  SprocketTeeth=5
  ChainPinSize=0.1

# Display options:
  ScreenViewWidth=145
  Rotation=0
  ShowPitchDia=True
  ShowCenter=True
  ShowLineOfContact=False
  ShowAnimated=True

# Grid:
  ShowGrid=True
  GridSpacing=10
  GridDiagonals=False

# Print options:
  PrintScale=100
  PrintOverlap=0
  PrintParameters=True

  Units=b

  ActiveTab=GearTeeth
